p {
  padding-left: 1%;
  padding-right: 1%;
}

img {
  width: 100%;
}

.navbar {
  display: flex;
  flex-direction: row;
  height: 3%;
  flex-wrap: nowrap;
}

.navbar div {
  width: 14%;
  padding: 5px;
  border: solid;
  text-align: center;
  background: rgb(241, 240, 239);
}

body {
  font-family: 'Raleway', sans-serif;
  background: rgb(231, 226, 219);
}

.gridcontainer div {
  background: rgb(241, 240, 230);
  text-align: center;
  border: solid;
  padding-bottom: 1em;
}

.gridcontainer {
  display:grid; 
  grid-template-rows: auto; 
  grid-row-gap: 2em; 
  grid-column-gap: 6.7%;
  grid-template-columns: 20% 20% 20% 20%;
  margin-left: 2em;
  margin-right: 2em;
}

body div {
  margin-bottom: 3em;
}